                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\HAMIDREZA\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\HAMIDREZA\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HAMIDREZA\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HAMIDREZA\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\HAMIDREZA\OneDrive\Pictures\iranian_pro_vpn\iranian_pro_vpn\android\app\build\intermediates\cxx\debug\5u3x2y2q\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\HAMIDREZA\OneDrive\Pictures\iranian_pro_vpn\iranian_pro_vpn\android\app\build\intermediates\cxx\debug\5u3x2y2q\obj\x86_64
-BC:\Users\HAMIDREZA\OneDrive\Pictures\iranian_pro_vpn\iranian_pro_vpn\android\app\.cxx\debug\5u3x2y2q\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2